# espe-salud-rest

./: .gitignore  Dockerfile  README.md  create.sql  pom.xml  staging.yml
app/: pom.xml
app/src/main/java/com/espe/salud/app/: EspeSaludRestApplication.java
app/src/main/java/com/espe/salud/app/common/: Constants.java
app/src/main/java/com/espe/salud/app/config/: CorsConfig.java  OpenApiConfig.java
app/src/main/java/com/espe/salud/app/handler/: ApiError.java  RestExceptionHandler.java
app/src/main/resources/: application-local.properties  application-staging.properties  application.properties  data.properties  example-data.sql  import.sql
banner/: pom.xml
banner/src/main/java/com/espe/salud/banner/config/: RestTemplateConfig.java
banner/src/main/java/com/espe/salud/banner/model/: PersonaBanner.java
banner/src/main/java/com/espe/salud/banner/service/: PersonaBannerService.java  PersonaBannerServiceImpl.java
common/: pom.xml
common/src/main/java/com/espe/salud/common/exception/: ConflictException.java  DuplicatedFieldException.java  EspeSaludException.java  ResourceNotFoundException.java
compose/postgres/: Dockerfile  entrypoint.sh  postgres.env
domain/: pom.xml
domain/src/main/java/com/espe/salud/domain/: Parentesco.java
domain/src/main/java/com/espe/salud/domain/enums/: CicloMenstruacion.java  EstadoNotaEnfermeria.java  EstadoNotaEvolucion.java  Lateralidad.java  RiesgoLaboral.java  Sexo.java  TipoConsumidor.java  (+6 more)
dto/: pom.xml
dto/src/main/java/com/espe/salud/dto/: ParentescoDTO.java
mapper/: pom.xml
mapper/src/main/java/com/espe/salud/mapper/: ParentescoMapper.java
persistence/: pom.xml
persistence/src/main/java/com/espe/salud/persistence/: ParentescoRepository.java
persistence/src/main/java/com/espe/salud/persistence/antecedente/: ActividadFisicaRepository.java  AntecedenteGinecologicoRepository.java  AntecedentePatologicoFamiliarRepository.java  AntecedentePatologicoPersonalRepository.java  AntecedentePersonalRepository.java  AntecedenteQuirurgicoRepository.java  CertificadoRepository.java  ConsumoNocivoRepository.java  DiscapacidadRepository.java  EstudioComplementarioRepository.java  ExamenSexualRepository.java  HospitalizacionRepository.java  MedicacionHabitualRepository.java  PlanificacionFamiliarRepository.java
persistence/src/main/java/com/espe/salud/persistence/catalogo/: AreaRepository.java  AsociacionRepository.java  CodigoCIE10Repository.java  CodigoCIUORepository.java  ConsumoNocivoRepository.java  DescripcionActividadEnfermeriaRepository.java  DetalleExamenLaboratorioRepository.java  DispensarioRepository.java  EnfermedadCIE10Repository.java  EstudioComplementarioRepository.java  ExamenLaboratorioRepository.java  FrecuenciaAlimentacionRepository.java  FrecuenciaMedicacionHabitualRepository.java  GrupoCulturalRepository.java  GrupoEnfermedadRepository.java  IdentidadGeneroRepository.java  MotivoAtencionRepository.java  NacionalidadPuebloRepository.java  NecesidadSocialRepository.java  NivelInstruccionRepository.java  OrganoSistemaRepository.java  OrientacionSexualRepository.java  PaisRepository.java  ParentescoRepository.java  PlurinacionalidadRepository.java  ProblemaSocialRepository.java  RegionRepository.java  RelacionEspeRepository.java  RepertorioMecicamentoRepository.java  RepertorioMedicamentoRepository.java  RiesgoBiologicoRepository.java  RiesgoErgonomicoRepository.java  RiesgoFisicoRepository.java  RiesgoMecanicoRepository.java  RiesgoPsicosocialRepository.java  RiesgoQuimicoRepository.java  SedeRepository.java  SeguroSaludRepository.java  SubdivisionRepository.java  TipoActividadEnfermeriaRepository.java  (+14 more)
persistence/src/main/java/com/espe/salud/persistence/certificado/: CertificadoRepository.java
persistence/src/main/java/com/espe/salud/persistence/enfermeria/: ActividadEnfermeriaRepository.java  NotaEnfermeriaRepository.java
persistence/src/main/java/com/espe/salud/persistence/evolucion/: DiagnosticoRepository.java  EvolucionRepository.java  PrescripcionRepository.java  ProcedimientoRepository.java  ReposoRepository.java
persistence/src/main/java/com/espe/salud/persistence/examen/: ExamenExternoRepository.java  ExamenInternoRepository.java
persistence/src/main/java/com/espe/salud/persistence/ocupacional/: ActividadExtralaboralRepository.java  AntecedenteAccidenteTrabajoRepository.java  AntecedenteEmpleoAnteriorRepository.java  AntecedenteEnfermedadProfesionalRepository.java  AntecedenteIncidenteTrabajoRepository.java  AntecedenteLaboralRepository.java  FactorRiesgoActividadActualRepository.java  FactorRiesgoPuestoActualRepository.java
persistence/src/main/java/com/espe/salud/persistence/odontologia/: DetalleOdontogramaCompuestoRepository.java  DetalleOdontogramaCuantitativoRepository.java  DetalleOdontogramaSimpleRepository.java  EnfermedadProblemaActualRepository.java  ExamenSistemaEstomatognaticoRepository.java  HistoriaClinicaOdontologicaRepository.java  IndicadorSaludBucalRepository.java
persistence/src/main/java/com/espe/salud/persistence/paciente/: ContactoEmergenciaRepository.java  EmpleadoRepository.java  EstudianteRepository.java  PacienteRepository.java  PersonaRepository.java  RecordLaboralRepository.java
persistence/src/main/java/com/espe/salud/persistence/usuario/: AreaSaludRepository.java  UsuarioRepository.java
persistence/src/main/java/com/espe/salud/persitence/: ParentescoRepository.java
report/: pom.xml
report/src/main/java/com/espe/salud/report/evolucion/: EvolucionReportService.java  EvolucionReportServiceImpl.java
report/src/main/resources/com.espe.salud.report/: CERTIFICADO_MEDICO_GENERAL.jrxml  CERTIFICADO_REPOSO.jrxml  RECETA_MEDICO.jrxml  test.jrxml
service/: pom.xml
service/src/main/java/com/espe/salud/service/: GenericCRUDService.java  GenericCRUDServiceImpl.java
service/src/main/java/com/salud/espe/service/: GenericCRUDService.java  GenericCRUDServiceImpl.java
src/filters/: filter-dev.properties  filter-prd.properties
src/main/java/com/espe/salud/: EspeSaludRestApplication.java
src/test/java/com/espe/salud/: EspeSaludRestApplicationTests.java
(+598 files in other folders)
