application-version=@filter.project.version@
application-title=@filter.project.title@
application-description=@filter.project.description@
application-apiTermsOfServiceUrl=@filter.project.terms-url@
application-apiLicense=@filter.project.license@
application-apiLicenseUrl=@filter.project.license-url@

spring.datasource.url=@filter.jdbc.url@
spring.datasource.username=@filter.jdbc.username@
spring.datasource.password=@filter.jdbc.password@
spring.profiles.active=@filter.profile.id@
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true

#logging.pattern.console=%d{HH:mm:ss} %-5level %logger{36} - %msg%n