application-version=@filter.project.version@
application-title=@filter.project.title@
application-description=@filter.project.description@
application-apiTermsOfServiceUrl=@filter.project.terms-url@
application-apiLicense=@filter.project.license@
application-apiLicenseUrl=@filter.project.license-url@

spring.datasource.url=@filter.jdbc.url@
spring.datasource.username=@filter.jdbc.username@
spring.datasource.password=@filter.jdbc.password@
spring.profiles.active=@filter.profile.id@

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.properties.hibernate.format_sql=true
