spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:postgresql://localhost:5433/espe-salud?currentSchema=salud
spring.datasource.username=postgres
spring.datasource.password=mau
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false