filter.jdbc.url=jdbc:postgresql://localhost:5432/espe-salud?currentSchema=salud
filter.jdbc.username=postgres
filter.jdbc.password=postgres

filter.jdbc.driver=org.postgresql.Driver
filter.jdbc.key=postgres

filter.profile.id=development

filter.project.title=Docs Proyecto ESPE SALUD
filter.project.description=Documentacion generada usando OPEN API
filter.project.version=v1.0.0
filter.project.license=Apache 2.0
filter.project.license-url=https://www.espe.edu.ec/
filter.project.terms-url=https://www.espe.edu.ec/

filter.external.banner.api.url=https://servicios.espe.edu.ec:8443/Data-0.0.1-SNAPSHOT/DataEspe/persona/
filter.external.banner.api.token=acd1ecc87c441428c2192416864fb7b7