filter.jdbc.url=jdbc:postgresql://localhost:7898/espe-salud
filter.jdbc.username=postgres
filter.jdbc.password=14647010
filter.jdbc.driver=org.postgresql.Driver
filter.jdbc.key=postgres

filter.profile.id=production 