filter.jdbc.url=jdbc:postgresql://localhost:5432/espe-salud
filter.jdbc.username=postgres
filter.jdbc.password=postgres
filter.jdbc.driver=org.postgresql.Driver
filter.jdbc.key=postgres

filter.profile.id=production